# MvpMoxy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxdexter/mvpmoxy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maxdexter/mvpmoxy/espresso/: TextActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxdexter/mvpmoxy/: GsonActivity.java  MainActivity.java
app/src/main/java/com/maxdexter/mvpmoxy/di/dagger/: DaggerActivity.java  Green.java  Red.java  White.java
app/src/main/java/com/maxdexter/mvpmoxy/di/dagger/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/maxdexter/mvpmoxy/di/diActivity/: DIActivity.java  Green.java  Red.java  White.java
app/src/main/java/com/maxdexter/mvpmoxy/di/nodi/: Green.java  NoDiActivity.java  Red.java  White.java
app/src/main/java/com/maxdexter/mvpmoxy/gson/: GsonActivity.java  Time.java  json
app/src/main/java/com/maxdexter/mvpmoxy/model/: TextModel.java
app/src/main/java/com/maxdexter/mvpmoxy/moxy/model/: TextModel.java
app/src/main/java/com/maxdexter/mvpmoxy/moxy/presenter/: MainActivityPresenter.java
app/src/main/java/com/maxdexter/mvpmoxy/moxy/view/: ContractView.java  MainActivity.java  MainActivitySecond.java
app/src/main/java/com/maxdexter/mvpmoxy/mvp/model/: TextModel.java
app/src/main/java/com/maxdexter/mvpmoxy/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/maxdexter/mvpmoxy/mvp/view/: ContractView.java  MainActivity.java
app/src/main/java/com/maxdexter/mvpmoxy/presenter/: MainActivityPresenter.java
app/src/main/java/com/maxdexter/mvpmoxy/recyclerview/model/: Image.java
app/src/main/java/com/maxdexter/mvpmoxy/recyclerview/presenter/: DetailPresenter.java  MainRecyclerPresenter.java  RecyclerAdapter.java
app/src/main/java/com/maxdexter/mvpmoxy/recyclerview/view/: DetailActivity.java  MainRecycler.java  RecyclerAdapter.java  ViewImage.java
app/src/main/java/com/maxdexter/mvpmoxy/retrofit/: Api.java  LoadData.java  RetrofitActivity.java  User.java
app/src/main/java/com/maxdexter/mvpmoxy/room/: RoomActivity.java  User.java
app/src/main/java/com/maxdexter/mvpmoxy/room/database/: AppDatabase.java  DataBase.java  RoomPresenter.java  UserDao.java
app/src/main/java/com/maxdexter/mvpmoxy/room/database/adapter/: RecyclerAdapter.java
app/src/main/java/com/maxdexter/mvpmoxy/rx/async/: AsyncActivity.java
app/src/main/java/com/maxdexter/mvpmoxy/rx/observer/: Client.java  Observable.java  Observer.java  ObserverActivity.java  Spam.java
app/src/main/java/com/maxdexter/mvpmoxy/rx/rxjava/: RxActivity.java
app/src/main/java/com/maxdexter/mvpmoxy/rx/single/: Model.java  SingleActivity.java
app/src/main/java/com/maxdexter/mvpmoxy/test/unit/: LeakCanaryClass.java  Math.java  TextActivity.java  UnitActivity.java
app/src/main/java/com/maxdexter/mvpmoxy/view/: ContractView.java  MainActivity.java
app/src/main/res/layout/: activity_async.xml  activity_d_i.xml  activity_detail.xml  activity_gson.xml  activity_main.xml  activity_no_di.xml  activity_observer.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_room.xml  activity_rx.xml  activity_single.xml  activity_text.xml  activity_unit.xml  item_card_view_image.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxdexter/mvpmoxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
